# Social-App

./: README.md  build.gradle  build.sh  createPackage.sh  import-summary.txt  local.properties  settings.gradle
droidparts/: build.gradle
droidparts/src/main/: AndroidManifest.xml
socialapp/: app-release.apk  build.gradle  proguard-rules.txt  proguard.cfg
socialapp/src/main/: AndroidManifest.xml
socialapp/src/main/assets/: config.sample.xml  r1connect.properties
socialapp/src/main/java/com/brodev/chat/: Chat.java  ChatCallback.java  ChatCallbackAdapter.java  ChatManager.java  ChatNotification.java  PrivateChatManagerImpl.java
socialapp/src/main/java/com/brodev/chat/adapter/: ChatAdapter.java
socialapp/src/main/java/com/brodev/chat/gifview/: GIFView.java  GifDecoder.java  GifDecoderThread.java
socialapp/src/main/java/com/brodev/socialapp/android/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  ChatroomsAdapter.java  CustomMultiPartEntity.java  FroyoAlbumDirFactory.java  GooglePlaces.java  Logout.java  PhraseManager.java  Privacy.java  RegisterGCM.java  SessionManager.java  SettingFacebook.java  UsersAdapter.java  WakeLocker.java
socialapp/src/main/java/com/brodev/socialapp/badgeview/: BadgeView.java
socialapp/src/main/java/com/brodev/socialapp/cache/: CacheDbManager.java  CacheDownload.java  CacheDownloadThread.java  CacheEntry.java  CacheManager.java  CacheRequest.java  CachingInputStream.java  General.java  GzipDecompressingEntity.java  NotifyOutputStream.java  PrioritisedDownloadQueue.java  RRTime.java  RequestFailureType.java  RequestIdentifier.java  UniqueSynchronizedQueue.java
socialapp/src/main/java/com/brodev/socialapp/concurrency/: BaseProgressTask.java
socialapp/src/main/java/com/brodev/socialapp/config/: Config.java
socialapp/src/main/java/com/brodev/socialapp/customview/: LibraryConstants.java  LinkEnabledTextView.java  TextLinkClickListener.java
socialapp/src/main/java/com/brodev/socialapp/dialogs/: AlertDialog.java  ConfirmDialog.java  ProgressDialog.java
socialapp/src/main/java/com/brodev/socialapp/entity/: Album.java  AlbumPhoto.java  Blog.java  BlogCategory.java  ChatMessage.java  CheckInPlace.java  ComboBoxItem.java  Comment.java  Conversation.java  Currency.java  Event.java  Feed.java  Forum.java  (+25 more)
socialapp/src/main/java/com/mypinkpal/app/: AppActivity.java  GCMIntentService.java  GcmBroadcastReceiver.java
socialapp/src/main/java/io/socket/: IOConnection.java  SocketIO.java
socialapp/src/main/res/drawable/: border_comment_post_arena.xml  border_comment_row.xml  border_comment_viewmore.xml  border_dashboard.xml  border_image.xml  border_info.xml  border_layout.xml  border_login.xml  border_login_button.xml  border_login_button1.xml  border_login_edittext.xml  border_message_send_arena.xml  border_post_privacy.xml  border_post_status.xml  border_profile_button.xml  border_radius.xml  border_radius_button.xml  border_radius_feed.xml  border_radius_feed_share.xml  border_radius_status.xml  border_share_post_search.xml  brown_checkbox_selector.xml  btn_call_green.xml  btn_call_red.xml  button_normal_green.xml  button_normal_red.xml  button_pressed_green.xml  button_pressed_red.xml  change_password.xml  checkbox_selector.xml  credit_item_border.xml  credit_list_divider.xml  dark_violet_checkbox_selector.xml  edit_color.xml  edit_friend_color.xml  edittext_bg.xml  friend_checkbox_selector.xml  green_checkbox_selector.xml  image_bg.xml  invite_add_button.xml  (+8 more)
socialapp/src/main/res/layout/: ac_image_grid.xml  account_setting.xml  activity_add_thread.xml  activity_album_photo.xml  activity_album_selected.xml  activity_base_add_friendlist.xml  activity_base_group_friendlist.xml  activity_check_in.xml  activity_comment.xml  activity_compose.xml  activity_confirm_request.xml  activity_conversation.xml  activity_create_album_photo.xml  activity_create_event.xml  activity_createroom.xml  activity_dashboard.xml  activity_dialog.xml  activity_forgot_password.xml  activity_group_dialog_details.xml  activity_login.xml  activity_post_thread.xml  activity_profile_pic.xml  activity_ptr_grid.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_verify_email.xml  activity_video.xml  activity_video_call.xml  activity_video_call_previous.xml  activity_voice.xml  activity_voice_call.xml  add_friend.xml  album_fragment.xml  album_photo_row.xml  blog_add_new.xml  blog_content_view.xml  blog_fragment.xml  blog_list_row.xml  buy_credits_fragment.xml  (+135 more)
socialapp/src/main/res/menu/: add_thread.xml  album_photo.xml  base.xml  chat.xml  create_album_photo.xml  forum.xml  message.xml  music.xml  post_thread.xml  poststatus.xml  private_dialog_menu.xml  profile_pic_menu.xml  share.xml  skip_add_friend.xml  skip_add_friend_image.xml  slide_bar.xml  thread.xml
socialapp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml.xml
socialapp/src/main/res/values-v11/: styles.xml
socialapp/src/main/res/xml/: analytics.xml
(+298 files in other folders)
