include ':appRater'
include ':circularImageView'
include ':facebook'
include ':paperSlidingTab'
include ':pullToRefreshLi'
include ':urlImageViewHelper'
include ':library'
include ':socialapp'
include ':libraries:SlidingMenu:library'
include ':Q-municate_core'
include ':stickyListHeaders'
include ':cropper'
