<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/forum_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/login_edittext1"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="11dp"
                android:textSize="13sp"
                android:typeface="normal" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/forum_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/login_edittext1"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:minLines="6"
                android:paddingLeft="11dp"
                android:scrollbars="vertical"
                android:textSize="13sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/subcribeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey1" >
            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/forum_subcribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onSubcribeClicked" />

                <RadioButton
                    android:id="@+id/forum_no_subcribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSubcribeClicked" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>