<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd" >

    <!-- We have to indicate that the listview is now a LoadMoreListView -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/album_fragment_list"
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:divider="@null"
        android:dividerHeight="13dip"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both" />

    <ProgressBar
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <include layout="@layout/no_internet_connection" />

</RelativeLayout>