<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_background" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/event_member_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/feed_background"
        android:divider="@null"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:smoothScrollbar="true" />

</RelativeLayout>