<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_share_post_search"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/status_privacy_all"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/border_post_privacy" >

        <EditText
            android:id="@+id/write_message"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="1dp"
            android:background="@drawable/post_privacy"           
            android:paddingLeft="6dp"
            android:paddingRight="70dp"
            android:textColor="@color/link_url"
            android:textSize="14sp" />

        <Button
            android:id="@+id/send_email"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/comment_post_icon"            
            android:textColor="@color/white" />
    </RelativeLayout>

</FrameLayout>