<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_album"
        android:icon="@drawable/post_stt"
        android:showAsAction="always"
        android:title="@string/upload_albums"
        android:visible="true"/>

</menu>