apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "3.1.1"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    signingConfigs {
        release {
            if (System.getenv("GRADLE_KEYSTORE")) {
                storeFile = file(System.getenv("GRADLE_KEYSTORE"))
                storePassword = System.getenv("GRADLE_KEYSTORE_PASSWORD")
                keyAlias = System.getenv("GRADLE_KEY_ALIAS")
                keyPassword = System.getenv("GRADLE_KEY_PASSWORD")
            }
        }
    }
/*
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }*/

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'lib/armeabi-v7a/libjingle_peerconnection_so.so'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}

dependencies {
    compile project(':appRater')
    compile project(':circularImageView')
    compile project(':paperSlidingTab')
    compile project(':facebook')
    compile project(':library')
    compile project(':urlImageViewHelper')
    compile project(':pullToRefreshLi')
    compile project(':libraries:SlidingMenu:library')
    compile project(':stickyListHeaders')
    compile fileTree(dir: '../jar', include: '*.jar')
    //compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    // compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/universal-image-loader-1.9.1-with-sources.jar')
    compile files('libs/WebSocket.jar')
    compile files('libs/gcm.jar')
    //    compile files('libs/applause-sdk-library-2.0.0.jar')
    compile 'org.droidparts:droidparts:1.+'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.google.api-client:google-api-client:1.+'
    compile project(':Q-municate_core')
    compile project(':cropper')
    compile 'com.google.api-client:google-api-client-android2:1.+'
    //    compile 'com.google.http-client:google-http-client:1.+'
    compile 'com.google.http-client:google-http-client-android2:1.+'
    compile 'com.google.oauth-client:google-oauth-client:1.+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.google.guava:guava:11.+'
    compile 'com.google.http-client:google-http-client-jackson2:1.+'
    compile 'com.google.protobuf:protobuf-java:2.+'
    compile 'com.google.android.gms:play-services:4.3.+'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/crouton-1.8.5.jar')
    compile files('libs/PayPalAndroidSDK-2.8.5.jar')
    compile files('libs/PayPal_MPL.jar')
    compile files('libs/adcolony.jar')
    compile files('libs/libR1ConnectEngage.jar')
    compile files('libs/SuperRewards-3.1b.jar')
    compile files('libs/sponsorpay-android-sdk-7.0.1.jar')


}